@z1: 100;
@z2: 200;
@z3: 300;
@z4: 400;

html, body {
    margin: 0;
    padding: 0;

    font-family: "Source Sans Pro", Verdana, Sans-Serif;
}

/**
 * Doctors without morals
 */
.splash-view.is-hidden,
.map-view.is-hidden,
.doctor-view.is-hidden,
.tab-bar-view.is-hidden {
    opacity: 0;
    pointer-events: none;
}

/**
 * splash.tag
 */
.splash-view {
    transition: opacity .2s ease-in-out;
    z-index: @z2;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    color: #222;
    text-shadow: 0 1px rgba(255,255,255,0.1);
    text-align: center;
}

/**
 * map.tag
 */
.map-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @z1;
}

#map-container {
    width: 100%;
    height: 100%;
}

/**
 * doctor.tag
 */
.doctor-view {
    transition: opacity .1s ease-in-out;
}

.modal-box {
    position: absolute;
    z-index: @z4 + 1;
    background: #fff;
    border-radius: 10px;
    max-width: 500px;
    width: 90vw;
    height: 90vh;
    left: 50%;
    top: 20px;
    font-size: 22px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2), 0 0 20px rgba(0,0,0,0.1);
    transform: translate3d(-50%,0,0);
    transition: transform .2s ease-in-out;

    &.is-hidden {
        transform: translate3d(-50%,400px,0);
    }
}

.modal-overlay {
    position: fixed;
    z-index: 300;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    z-index: @z4;
}

.modal-header {
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.modal-avatar {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    background-size: 122px;
    background-position: -17px 0px;
    position: absolute;
    bottom: -20px;
    left: 18px;
    border: 3px solid #fff;
}

.modal-highlight {
    background: #ffef7d;
    border: 1px solid #e4cf3a;
    padding: 15px;
    border-radius: 2px;
}

.modal-body {
    padding: 20px;
}

/**
 * tab-bar.tag
 */
.tab-bar-view {
    position: absolute;
    z-index: @z3;
    bottom: 20px;
    right: 20px;
    left: 20px;

    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2), 0 0 20px rgba(0,0,0,0.1);

    transition: opacity .2s ease-in-out .3s,
                transform .2s cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
}

.tab-bar-view.is-hidden {
    transform: translate3d(0, 30px, 0);
}

.tab-nav {
    font-size: 32px;
}

.tab-nav div {
    width: 83.7px;
    float: left;
    text-align: center;
    padding: 10px 0;

    &:hover {
        background: #efefef;
    }

    &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
